
/* Please run this script in mysql database before running the project*/

CREATE DATABASE `yugamiru` /*!40100 DEFAULT CHARACTER SET utf8 */;
CREATE TABLE `kneedownimagevalues` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PatientID` varchar(50) DEFAULT NULL,
  `KneedownRightHipX` varchar(20) DEFAULT NULL,
  `KneedownRightHipY` varchar(20) DEFAULT NULL,
  `KneedownLeftHipX` varchar(20) DEFAULT NULL,
  `KneedownLeftHipY` varchar(20) DEFAULT NULL,
  `KneedownRightKneeX` varchar(20) DEFAULT NULL,
  `KneedownRightKneeY` varchar(20) DEFAULT NULL,
  `KneedownLeftKneeX` varchar(20) DEFAULT NULL,
  `KneedownLeftKneeY` varchar(20) DEFAULT NULL,
  `KneedownRightAnkleX` varchar(20) DEFAULT NULL,
  `KneedownRightAnkleY` varchar(20) DEFAULT NULL,
  `KneedownLeftAnkleX` varchar(20) DEFAULT NULL,
  `KneedownLeftAnkleY` varchar(20) DEFAULT NULL,
  `KneedownRightBeltX` varchar(20) DEFAULT NULL,
  `KneedownRightBeltY` varchar(20) DEFAULT NULL,
  `KneedownLeftBeltX` varchar(20) DEFAULT NULL,
  `KneedownLeftBeltY` varchar(20) DEFAULT NULL,
  `KneedownRightShoulderX` varchar(20) DEFAULT NULL,
  `KneedownRightShoulderY` varchar(20) DEFAULT NULL,
  `KneedownLeftShoulderX` varchar(20) DEFAULT NULL,
  `KneedownLeftShoulderY` varchar(20) DEFAULT NULL,
  `KneedownRightEarX` varchar(20) DEFAULT NULL,
  `KneedownRightEarY` varchar(20) DEFAULT NULL,
  `KneedownLeftEarX` varchar(20) DEFAULT NULL,
  `KneedownLeftEarY` varchar(20) DEFAULT NULL,
  `KneedownChinX` varchar(20) DEFAULT NULL,
  `KneedownChinY` varchar(20) DEFAULT NULL,
  `KneedownGlabellaX` varchar(20) DEFAULT NULL,
  `KneedownGlabellaY` varchar(20) DEFAULT NULL,
  `KneedownUnderBodyPositionDetected` varchar(20) DEFAULT NULL,
  `KneedownKneePositionDetected` varchar(20) DEFAULT NULL,
  `KneedownUpperBodyPositionDetected` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
CREATE TABLE `port_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `port` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
CREATE TABLE `sideimagevalues` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PatientID` varchar(50) DEFAULT NULL,
  `SideHipX` varchar(20) DEFAULT NULL,
  `SideHipY` varchar(20) DEFAULT NULL,
  `SideKneeX` varchar(20) DEFAULT NULL,
  `SideKneeY` varchar(20) DEFAULT NULL,
  `SideAnkleX` varchar(20) DEFAULT NULL,
  `SideAnkleY` varchar(20) DEFAULT NULL,
  `SideRightBelt` varchar(20) DEFAULT NULL,
  `SideRightBeltY` varchar(20) DEFAULT NULL,
  `SideLeftBeltX` varchar(20) DEFAULT NULL,
  `SideLeftBeltY` varchar(20) DEFAULT NULL,
  `SideShoulderX` varchar(20) DEFAULT NULL,
  `SideShoulderY` varchar(20) DEFAULT NULL,
  `SideEarX` varchar(20) DEFAULT NULL,
  `SideEarY` varchar(20) DEFAULT NULL,
  `SideChinX` varchar(20) DEFAULT NULL,
  `SideChinY` varchar(20) DEFAULT NULL,
  `SideGlabellaX` varchar(20) DEFAULT NULL,
  `SideGlabellaY` varchar(20) DEFAULT NULL,
  `SideBenchmark1X` varchar(20) DEFAULT NULL,
  `SideBenchmark1Y` varchar(20) DEFAULT NULL,
  `SideBenchmark2X` varchar(20) DEFAULT NULL,
  `SideBenchmark2Y` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
CREATE TABLE `standingimagevalues` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PatientID` varchar(50) DEFAULT NULL,
  `StandingRightHipX` varchar(20) DEFAULT NULL,
  `StandingRightHipY` varchar(20) DEFAULT NULL,
  `StandingLeftHipX` varchar(20) DEFAULT NULL,
  `StandingLeftHipY` varchar(20) DEFAULT NULL,
  `StandingRightKneeX` varchar(20) DEFAULT NULL,
  `StandingRightKneeY` varchar(20) DEFAULT NULL,
  `StandingLeftKneeX` varchar(20) DEFAULT NULL,
  `StandingLeftKneeY` varchar(20) DEFAULT NULL,
  `StandingRightAnkleX` varchar(20) DEFAULT NULL,
  `StandingRightAnkleY` varchar(20) DEFAULT NULL,
  `StandingLeftAnkleX` varchar(20) DEFAULT NULL,
  `StandingLeftAnkleY` varchar(20) DEFAULT NULL,
  `StandingRightBeltX` varchar(20) DEFAULT NULL,
  `StandingRightBeltY` varchar(20) DEFAULT NULL,
  `StandingLeftBeltX` varchar(20) DEFAULT NULL,
  `StandingLeftBeltY` varchar(20) DEFAULT NULL,
  `StandingRightShoulderX` varchar(20) DEFAULT NULL,
  `StandingRightShoulderY` varchar(20) DEFAULT NULL,
  `StandingLeftShoulderX` varchar(20) DEFAULT NULL,
  `StandingLeftShoulderY` varchar(20) DEFAULT NULL,
  `StandingRightEarX` varchar(20) DEFAULT NULL,
  `StandingRightEarY` varchar(20) DEFAULT NULL,
  `StandingLeftEarX` varchar(20) DEFAULT NULL,
  `StandingLeftEarY` varchar(20) DEFAULT NULL,
  `StandingChinX` varchar(20) DEFAULT NULL,
  `StandingChinY` varchar(20) DEFAULT NULL,
  `StandingGlabellaX` varchar(50) DEFAULT NULL,
  `StandingGlabellaY` varchar(20) DEFAULT NULL,
  `StandingUnderBodyPositionDetected` varchar(20) DEFAULT NULL,
  `StandingKneePositionDetected` varchar(20) DEFAULT NULL,
  `StandingUpperBodyPositionDetected` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
CREATE TABLE `tblmaster_yugamiru` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sideimage` longblob,
  `Uprightimage` longblob,
  `Crouchedimage` longblob,
  `URglabellapos` varchar(20) DEFAULT NULL,
  `URearangle` varchar(20) DEFAULT NULL,
  `URearpos` varchar(20) DEFAULT NULL,
  `URshoulderangle` varchar(20) DEFAULT NULL,
  `URchinpos` varchar(20) DEFAULT NULL,
  `URhipangle` varchar(20) DEFAULT NULL,
  `URshoulderpos` varchar(20) DEFAULT NULL,
  `URrightkneeangle` varchar(20) DEFAULT NULL,
  `URhippos` varchar(20) DEFAULT NULL,
  `URleftkneeangle` varchar(20) DEFAULT NULL,
  `Cglabellapos` varchar(20) DEFAULT NULL,
  `Cearangle` varchar(20) DEFAULT NULL,
  `Cearpos` varchar(20) DEFAULT NULL,
  `Cshoulderangle` varchar(20) DEFAULT NULL,
  `Cchinpos` varchar(20) DEFAULT NULL,
  `Chipangle` varchar(20) DEFAULT NULL,
  `Cshoulderpos` varchar(20) DEFAULT NULL,
  `Crightkneeangle` varchar(20) DEFAULT NULL,
  `Chippos` varchar(20) DEFAULT NULL,
  `Cleftkneeangle` varchar(20) DEFAULT NULL,
  `Filename` varchar(50) DEFAULT NULL,
  `Patientname` varchar(50) DEFAULT NULL,
  `PatientID` varchar(50) DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `PatientDOB` varchar(20) DEFAULT NULL,
  `Score` int(11) DEFAULT NULL,
  `Computerid` varchar(100) DEFAULT NULL,
  `Computername` varchar(50) DEFAULT NULL,
  `Rank` varchar(20) DEFAULT NULL,
  `Height` int(50) DEFAULT NULL,
  `Dateofcreation` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
